apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: liga423mj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/liga423mj-java-quarkus-gitops