apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: liga423mj-java-quarkus
  janus-idp.io/tekton: liga423mj-java-quarkus
  backstage.io/kubernetes-id: liga423mj-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: liga423mj-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
